<!DOCTYPE html>
<html>
<head>
    <title>GTFS Schedule Validation Report</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8; width=device-width, initial-scale=1"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
      $(document).ready(function () {
        $(document).tooltip();
      });
    </script>
    <style>
    body {
        font-family: Helvetica, Arial, sans-serif;
        font-size: 14px;
        min-width: 800px;
        padding: 1em 2em;
    }

    .error:before {
        content: "\1F534  ";
    }

    .warning:before {
        content: "\1F7E0  ";
    }

    .info:before {
        content: "\26AA  ";
    }

    * {
        box-sizing: border-box;
    }

    .version-update {
        font-weight: bold;
        color: red;
    }

    table {
        width: 100%;
    }

    table caption {
        text-align: left;
        margin: 0.5em 0;
    }

    table th {
        text-align: left;
        border-bottom: 2px solid #000;
        padding: 0.5em;
        white-space: nowrap;
    }

    table td {
        border-bottom: 1px solid #ddd;
        padding: 0.5em;
    }

    .desc-content {
        padding: 0.5em;
        border-bottom: 5px solid #000;
        border-top: 5px solid #000;
    }

    .desc-content h3 {
        margin-top: 0;
    }

    .summary {
        display: flex;
        flex-wrap: wrap;
    }

    .summary-row {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
    }

    .summary-cell {
        padding: 5px;
        box-sizing: border-box;
        flex: 1;
    }

    .summary h4 {
        white-space: nowrap;
    }

    .summary dt,
    .summary dd {
        display: inline-block;
    }

    .summary dd {
        font-weight: bold;
        width: 130px;
        margin-inline-start: 0;
    }

    .summary ul,
    .summary ol {
        padding-left: 20px;
    }

    .summary li {
        padding-left: 0px;
    }

    hr {
        border: none;
        border-top: 2px solid #000;
        margin-top: 5px;
        margin-bottom: 15px;
    }

    .spec-feature {
        background-color: #d4d4d4;
        padding: 2px 5px;
        margin-right: 2px;
        margin-bottom: 2px;
        text-align: center;
    }

    .tooltip {
        text-decoration: none;
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .tooltip .tooltiptext {
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 5px;
        position: absolute;
        z-index: 1;
        bottom: 100%;
        transform: translateX(-50%);
        opacity: 0;
        transition: opacity 0.3s;
        max-width: 400px;
        min-width: 100px;
        width: max-content;
        white-space: normal;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        cursor: help;
    }

    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }

    /* Responsive behavior */
    @media (max-width: 767px) {
        .summary .summary_info,
        .summary .summary_list {
            flex-basis: 100%;
        }
    }

    table.accordion > tbody > tr.notice td,
    table.accordion > tbody > tr.view th {
        cursor: auto;
    }

    table.accordion > tbody > tr.notice td:first-child,
    table.accordion > tbody > tr.notice th:first-child {
        position: relative;
        padding-left: 20px;
    }

    table.accordion > tbody > tr.notice td:first-child:before,
    table.accordion > tbody > tr.notice th:first-child:before {
        position: absolute;
        top: 50%;
        left: 5px;
        width: 9px;
        height: 16px;
        margin-top: -8px;
        color: #000;
        content: "+";
    }

    table.accordion > tbody > tr.notice.open td:first-child:before,
    table.accordion > tbody > tr.notice.open th:first-child:before {
        content: "\2013";
    }

    table.accordion > tbody > tr.notice:hover {
        background: #ddd;
    }

    table.accordion > tbody > tr.notice.open {
        background: #ddd;
        color: black;
    }

    table.accordion > tbody > tr.description {
        display: none;
    }

    table.accordion > tbody > tr.description.open {
        display: table-row;
    }

    #gtfs-features-container > div {
        display: flex;
        justify-content: center;
        align-content: center;
        flex-wrap: wrap;
    }
</style>

</head>
<body>
    <h1>GTFS Schedule Validation Report</h1>
    <p>This report was generated by the <a href="https://github.com/MobilityData/gtfs-validator">Canonical GTFS Schedule
        validator</a>,
        <span>version 7.1.1-SNAPSHOT</span> at <span>2025-09-04T08:03:49Z</span>,
        <br/>
        for the dataset
        <span>file:///data/gtfs_sri_lanka_starter.zip</span><span>. No country code was provided.</span>
        </br>
        </p>

    <p>Use this report alongside our <a href="https://gtfs-validator.mobilitydata.org/rules.html">documentation</a>.</p>

    

    <h2>Summary</h2>

    <div class="summary">
        <div class="summary-row">
            <div class="summary-cell summary_info">
                <h4>Agencies included</h4>
                <hr />
                <ul>
                    <li>
                        <span>Sri Lanka Transport Board (Prototype)</span>
                        <ul>
                            <li><b>website: </b><a href="https://www.transport.gov.lk/">https://www.transport.gov.lk/</a></li>
                            <li><b>phone number: </b><span >+94-11-232-9603</span></li>
                            <li><b>email: </b><span >info@sltb.lk</span></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="summary-cell summary_info">
                <h4>Feed Info</h4>
                <hr />
                <dl>
                    <div>
                        <div>
                            <dd >Publisher Name:</dd>
                            <dt>
                            
                                
                                <span>SLAIC 2025 - Smart Transit Companion (Prototype)</span>
                                
                            </dt>
                        </div>
                    </div>
                    <div>
                        <div>
                            <dd >Publisher URL:</dd>
                            <dt>
                            <span>
                                <a href="https://example.org/" target="_blank" >https://example.org/</a>
                            </span>
                                
                                
                                
                            </dt>
                        </div>
                    </div>
                    <div>
                        <div>
                            <dd >Feed Email:</dd>
                            <dt>
                            
                                
                                <span>you@example.org</span>
                                
                            </dt>
                        </div>
                    </div>
                    <div>
                        <div>
                            <dd >Feed Language:</dd>
                            <dt>
                            
                                
                                <span>English</span>
                                
                            </dt>
                        </div>
                    </div>
                    <div>
                        <div>
                            <dd >Service Window:</dd>
                            <dt>
                            
                                
                                <span>2025-09-01 to 2025-12-31</span>
                                <span >
                                     <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                        <span class="tooltiptext" style="transform: translateX(-100%)">The range of service dates covered by the feed, based on trips with an associated service_id in calendar.txt and/or calendar_dates.txt</span>
                                    </a>
                                </span>
                            </dt>
                        </div>
                    </div>
                    <div>
                        <div>
                            
                            
                        </div>
                    </div>
                    <div>
                        <div>
                            
                            
                        </div>
                    </div>
                </dl>
            </div>
            <div class="summary-cell summary_list">
                <h4>Files included</h4>
                <hr />
                <ol>
                    <li>agency.txt</li>
                    <li>calendar.txt</li>
                    <li>feed_info.txt</li>
                    <li>routes.txt</li>
                    <li>shapes.txt</li>
                    <li>stop_times.txt</li>
                    <li>stops.txt</li>
                    <li>trips.txt</li>
                </ol>
            </div>
            <div class="summary-cell summary_list">
                <h4>Counts</h4>
                <hr />
                <ul>
                    <li><span >Agencies: 1</span></li>
                    <li><span >Blocks: 0</span></li>
                    <li><span >Routes: 1</span></li>
                    <li><span >Shapes: 1</span></li>
                    <li><span >Stops: 3</span></li>
                    <li><span >Trips: 1</span></li>
                </ul>
            </div>
            <div class="summary-cell summary_list" id="gtfs-features-container">
                <h4>
                    GTFS Features included
                    <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                        <span class="tooltiptext" style="transform: translateX(-100%)">GTFS features provide a standardized vocabulary to define and describe features that are officially adopted in GTFS.</span>
                    </a>
                </h4>
                <hr />
                <div>
                    <span class="spec-feature">
                        <a href="https://gtfs.org/getting_started/features/base_add-ons/#shapes" target="_blank">Shapes</a>
                    </span><span class="spec-feature">
                        <a href="https://gtfs.org/getting_started/features/base_add-ons/#feed-information" target="_blank">Feed Information</a>
                    </span><span class="spec-feature">
                        <a href="https://gtfs.org/getting_started/features/base_add-ons/#headsigns" target="_blank">Headsigns</a>
                    </span>
                </div>
            </div>
        </div>
    </div>


    <h2>Specification Compliance report</h2>

    <h3><span>2</span> notices reported
        (<span>0</span> errors,
        <span>2</span> warnings,
        <span>0</span> infos)
    </h3>

    <table class="accordion">
        <thead>
        <tr>
            <th>Notice Code</th>
            <th>Severity</th>
            <th>Total</th>
        </tr>
        </thead>
        <tbody>
        <span>
            <span>
                <tr class="notice">
                    <td >missing_recommended_field</td>
                    <td class="warning" >WARNING</td>
                    <td >2</td>
                </tr>
                <tr class="description">
                    <td colspan="4">
                        <div class="desc-content">
                            <h3 >missing_recommended_field</h3>
                            <p ><p>A recommended field is missing.</p>
<p>The given field has no value in some input row, even though values are recommended.</p>
</p>
                            <p> You can see more about this notice <a
                                    href="https://gtfs-validator.mobilitydata.org/rules.html#missing_recommended_field-rule">here</a>.
                            </p>
                             
                            <table>
                                <thead>
                                    <tr>
                                        
                                            <th>
                                                <span>filename</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The name of the faulty file.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                                <span>csvRowNumber</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The row of the faulty record.</span>
                                                </a>
                                            </th>
                                        
                                            <th>
                                                <span>fieldName</span>
                                                <a href="#" class="tooltip" onclick="event.preventDefault();"><span>(?)</span>
                                                    <span class="tooltiptext">The name of the missing field.</span>
                                                </a>
                                            </th>
                                        
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        
                                            <td >&quot;feed_info.txt&quot;</td>
                                        
                                            <td >2</td>
                                        
                                            <td >&quot;feed_start_date&quot;</td>
                                        
                                    </tr>
                                    <tr>
                                        
                                            <td >&quot;feed_info.txt&quot;</td>
                                        
                                            <td >2</td>
                                        
                                            <td >&quot;feed_end_date&quot;</td>
                                        
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </span>
        </span>
        </tbody>
    </table>
    <br>
    <footer class="footer text-center text-muted mt-5">
        Made with ♥ by <a href="https://mobilitydata.org/">MobilityData</a>
    </footer>
</body>
    <script>
        $(function () {
            $(".accordion tr.notice").on("click", function () {
                $(this).toggleClass("open").next(".description").toggleClass("open")
            })
        });
    </script>

</html>

